<?xml version="1.0" encoding="UTF-8"?>
<!--
     SPDX-FileCopyrightText: 2025-2026 AxionOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res-auto"
    android:key="dynamic_bar_settings"
    android:title="@string/dynamic_bar">

    <lineageos.preference.SecureSettingSwitchPreference
        android:key="ax_dynamic_bar_enabled"
        android:title="@string/dynamic_bar_enable"
        android:summary="@string/dynamic_bar_enable_summary"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="dynamic_bar_keyguard_category"
        android:title="@string/dynamic_bar_keyguard_enable"
        android:dependency="ax_dynamic_bar_enabled">

        <lineageos.preference.SecureSettingSwitchPreference
            android:key="ax_dynamic_bar_keyguard_enabled"
            android:title="@string/dynamic_bar_keyguard_enable"
            android:summary="@string/dynamic_bar_keyguard_enable_summary"
            android:defaultValue="true" />

        <lineageos.preference.SecureSettingSwitchPreference
            android:key="ax_dynamic_bar_keyguard_hide_media_player"
            android:title="@string/dynamic_bar_keyguard_hide_media"
            android:summary="@string/dynamic_bar_keyguard_hide_media_summary"
            android:defaultValue="false"
            android:dependency="ax_dynamic_bar_keyguard_enabled" />

        <ListPreference
            android:key="ax_dynamic_bar_keyguard_battery_chip_mode"
            android:title="@string/dynamic_bar_keyguard_battery_chip"
            android:summary="%s"
            android:entries="@array/dynamic_bar_battery_chip_entries"
            android:entryValues="@array/dynamic_bar_battery_chip_values"
            android:defaultValue="1"
            android:persistent="false"
            android:dependency="ax_dynamic_bar_keyguard_enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="dynamic_bar_events_category"
        android:title="@string/dynamic_bar_events"
        android:dependency="ax_dynamic_bar_enabled">

        <!-- Individual Event Toggles handled by Java controller below -->

    </PreferenceCategory>

</PreferenceScreen>
